# GutenbergLibrary

./: build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: AppConfig.java  AppController.java  CustomUserDetailService.java  CustomUserDetails.java  GutenbergLibraryApplication.java  GutenbergLibraryController.java  Main.java  Pr.java  User.java  UserController.java  UserRepository.java  WebSecurityConfig.java
src/main/java/org/example/LibraryService/Remote/: GutendexService.java  LibraryServiceRemoteDataSource.java  LibraryServiceRemoteDataSourceImp.java
src/main/java/org/example/LibraryService/Remote/Model/: Book.java  BookList.java  Format.java  Person.java  ServiceError.java
src/main/java/org/example/back/local/: SearchBookListResponse.java  SearchBookResponse.java
src/main/java/org/example/back/remote/LibraryService/Remote/: GutendexService.java  LibraryServiceRemoteDataSource.java  LibraryServiceRemoteDataSourceImp.java
src/main/java/org/example/back/remote/LibraryService/Remote/Model/: Book.java  BookList.java  Format.java  Person.java  ServiceError.java
src/main/java/org/example/back/repo/: AppConfig.java  GutenbergLibraryApplication.java  GutenbergLibraryController.java  Main.java
src/main/java/org/example/config/: SpringSecurity.java
src/main/java/org/example/controller/: AuthController.java  GutendexController.java  UserController.java
src/main/java/org/example/dto/: UserDto.java
src/main/java/org/example/entity/: LibBook.java  Role.java  User.java
src/main/java/org/example/mapper/: BookMapper.java  UserMapper.java
src/main/java/org/example/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/example/security/: CustomUserDetailsService.java
src/main/java/org/example/service/: GutendexService.java  LibBookService.java  UserService.java
src/main/java/org/example/service/Model/: Book.java  BookList.java  Format.java  Person.java  ServiceError.java
src/main/java/org/example/service/imp/: LibBookServiceImp.java  LibraryServiceRemoteDataSourceImp.java  UserServiceImp.java
src/main/java/org/example/service/local/: SearchBookListResponse.java  SearchBookResponse.java
src/main/java/org/example/service/remote/: LibraryServiceRemoteDataSource.java
src/main/java/org/example/service/searchApi/local/: SearchBookListResponse.java  SearchBookResponse.java
src/main/java/org/example/service/searchApi/remote/LibraryService/Remote/: GutendexService.java  LibraryServiceRemoteDataSource.java  LibraryServiceRemoteDataSourceImp.java
src/main/java/org/example/service/searchApi/remote/LibraryService/Remote/Model/: Book.java  BookList.java  Format.java  Person.java  ServiceError.java
src/main/java/org/example/ui/: UiMapper.java
src/main/resources/: application.yml
src/main/resources/templates/: dashboard.html  index.html  login.html  register.html  register_success.html  searchWithFilter.html  users.html
src/main/resources/templates/books/: error.html  library.html  read.html  results.html  search.html  searchFilterInput.html
src/main/resources/templates/client/css/: books.css  general.css  loginStyle.css
src/main/resources/templates/client/js/: books.js  script.js
src/test/java/: UserRepositoryTests.java
src/test/java/com/example/GutenbergLibrary/: GutendexControllerTest.java  UserControllerTest.java
src/test/java/org/example/controller/: AuthControllerTest.java  GutendexControllerTest.java  UserControllerTest.java
