<!-- src/main/resources/templates/books/results.html -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Search Results</title>

    <style>
        *,
        *::before,
        *::after {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        .navbar {
          font-size: 1.6rem;
          padding: 2rem;
          text-align: center;
          background-color: #ccc;
        }

        .user-inputs-container {
          margin-top: 1rem;
          align-items: center;
          text-align: center;
        }
        .user-inputs {
          padding: 1rem 4rem;
          background-color: #eee;
          color: #111;
          border-radius: 1rem;
          display: inline-block;
        }

        .section {
          margin-top: 2rem;
          text-align: center;
        }

        ul {
          list-style: none;
        }

        .ul-container {
          border-radius: 2rem;
          padding: 2rem 4rem;
          display: inline-block;
          background-color: #333;
          color: #fff;
          box-shadow: 1px 1px 10px 3px rgba(0, 0, 0, 0.3);
        }
        .ul-container p {
          margin-top: 0.2rem;
        }
        button {
          padding: 0.8rem 1.6rem;
          font-weight: bold;
          font-size: 1rem;
          margin-top: 1rem;
          border-radius: 1rem;
          border: none;
          background-color: #eba416;
          color: #fff;
        }
    </style>
</head>

<body>
<div class="navbar">
    <h1>Search Results</h1>
</div>

<div class="user-inputs-container">
    <div class="user-inputs">
        <p>User: <span th:text="${username}"></span></p>
        <p>User prompt: <span th:text="${inputString}"></span></p>
    </div>
</div>

<!-- Display search results -->

<div class="section">
    <div class="ul-container">
        <ul th:if="${searchResults.results.size() > 0}">
            <li th:each="result : ${searchResults.results}">
                <p>
                    <strong>Book ID:</strong> <span th:text="${result.id}"></span>
                </p>
                <p>
                    <strong>Title:</strong> <span th:text="${result.title}"></span>
                </p>
                <p>
                    <strong>Authors:</strong>
                    <span
                            th:each="author : ${result.authors}"
                            th:text="${author.name} + ', '"
                    ></span>
                </p>
                <p>
                <div th:each="subject : ${result.subjects}">
                    <span th:text="${subject}"></span><br/>
                </div>
                </p>
                <p>
                    <strong>Bookshelves:</strong>
                    <span
                            th:each="bookshelf : ${result.bookshelves}"
                            th:text="${bookshelf + ', '}"
                    ></span>
                </p>
                <p>
                    <strong>Languages:</strong>
                    <span
                            th:each="language : ${result.languages}"
                            th:text="${language + ', '}"
                    ></span>
                </p>
                <p>
                    <strong>Copyright:</strong>
                    <span th:text="${result.copyright}"></span>
                </p>
                <p>
                    <strong>Media Type:</strong>
                    <span th:text="${result.media_type}"></span>
                </p>
                <p>
                    <strong>Download Count:</strong>
                    <span th:text="${result.download_count}"></span>
                </p>

                <form th:action="@{/books/addToLibrary}" method="post">
                    <input type="hidden" name="bookId" th:value="${result.id}"/>
                    <button type="submit">Add to Library</button>
                </form>
            </li>
        </ul>
    </div>
</div>
</body>
</html>