<!-- src/main/resources/templates/books/searchFilterInput.html -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Search Book with Filter</title>
    <style>
        *,
        *::before,
        *::after {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        .navbar {
          font-size: 1.6rem;
          padding: 2rem;
          text-align: center;
          background-color: #ccc;
        }

        form {
          margin-top: 2rem;
          transform: scale(1.2);
          padding: 1rem 2rem;
          display: inline-block;
          color: #fff;
          background-color: #222;
          align-items: center;
          text-align: center;
          border-radius: 2rem;
        }
        .user-- {
          font-size: 1.2rem;
          margin: 1rem;
          text-align: center;
        }
        .form-container {
          text-align: center;
        }
    </style>
</head>
<body>
<div class="navbar">
    <h1>Search Book with Filter</h1>
</div>
<div class="section">
    <div class="user--">
        <p>User: <span th:text="${username}"></span></p>
    </div>
    <div class="form-container">
        <form th:action="@{/books/searchBooksWithFilter}" method="post">
            <label for="switchCase">Switch Case Scenario:</label>
            <select id="switchCase" name="switchCase" required>
                <option value="0">
                    Author Alive in a Given Range of Years: ex:1800-1899
                </option>
                <option value="1">Copyright: true,false</option>
                <option value="2">ID</option>
                <option value="3">Languages: two-character language codes</option>
                <option value="4">MIME Type</option>
                <option value="5">With Words</option>
                <option value="6">Sort Books: ascending/descending/popular</option>
                <option value="7">Topic</option>
            </select>

            <label for="inputString">Input String:</label>
            <input type="text" id="inputString" name="inputString" required/>

            <button type="submit">Submit</button>
        </form>
    </div>
</div>
</body>
</html>