<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8"/>
    <title>Registration and Login System</title>

    <style>
        *,
        *::before,
        *::after {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        .navbar {
          align-items: center;
          display: flex;
          justify-content: space-between;
          padding: 2rem 4rem;
          font-size: 1.6rem;
          padding: 2rem;
          text-align: center;
          background-color: #ccc;
        }
        .a-nav {
          transition: 0.3s all ease;
          color: #000;
        }
        .a-nav:hover {
          color: rgb(117, 117, 9);
          cursor: pointer;
        }
        .container {
          background-color: #222;
          color: #eee;
          padding: 2rem;
          height: 20rem;
          border-radius: 3rem;
          margin: auto;
          width: 60%;
          margin-top: 2rem;
          text-align: center;
          align-items: center;
        }
        .form-group {
          display: flex;
          justify-content: space-between;
        }
        .a- {
          color: #000;
          margin-top: 10rem;
          padding: 1rem 2rem;
          background-color: #eee;
          border-radius: 1rem;
          font-size: 1.2rem;
        }

        .a-:hover {
          box-shadow: 1px 1px 10px 5px rgba(255, 255, 255, 0.5);
          transition: 0.3s all ease;
          color: #eee;
          background-color: #000;
          cursor: pointer;
        }
        a{
        text-decoration:none}
    </style>
</head>
<body>
<div class="navbar">
    <h1 class="navbar-brand" th:href="@{/index}">Gutenberg Library</h1>

    <a class="a-nav" aria-current="page" th:href="@{/register}">Register</a>
</div>

<br/><br/>
<div class="container">
    <div class="row">
        <h1 class="text-center">Registration and Login System</h1>
        <div class="form-group mb-3">
            <a class="a-" th:href="@{/books/search}">Search</a>

            <a class="a-" th:href="@{/books/searchBooksWithFilter}"
            >With Filter</a>

            <a class="a-" th:href="@{/books/library}">Library</a>
        </div>
    </div>
</div>
</body>
</html>