<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Registration and Login System</title>
    <style>
        li {
          list-style: none;
        }
        body {
          color: #fff !important;
          background-color: #000; /* Added background color */
          font-family: "Source Code Pro", monospace; /* Applied a common font-family */
        }

        a {
          color: #fff !important;
        }

        a:hover {
          color: #ffd277 !important;
          transition: 0.3s all ease;
        }

        .container {
          max-width: 134rem;
          margin: auto;
        }

        .navbar {
          background-color: #222; /* Updated navbar background color */
        }

        .navbar-brand {
          color: #fff !important;
        }

        .navbar-nav .nav-item .nav-link {
          color: #fff !important;
          transition: 0.3s all ease;
        }

        .navbar-nav .nav-item .nav-link:hover {
          color: #ffd277 !important;
        }

        .card {
          border: 1px solid #ffd277;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
          text-align: center;
          margin-top: 20px;
        }

        .card-header {
          background-color: #ffd277;
          color: #000;
        }

        .card-body {
          padding: 20px;
        }

        .form-group {
          margin-bottom: 15px;
        }
        a:hover {
          cursor: pointer;
        }

        .form-group label {
          display: block;
          font-size: 14px;
          margin-bottom: 5px;
          color: #fff;
        }

        .form-group input {
          width: 100%;
          padding: 8px;
          box-sizing: border-box;
          border: 1px solid #ffd277;
          border-radius: 4px;
          background-color: #555;
          color: #fff;
          outline: none;
        }

        .form-group button {
          transition: 0.3s all ease;
          background-color: #ffd277;
          color: #000;
          padding: 1rem 2rem;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 2rem;
        }

        .form-group button:hover {
          cursor: pointer;
          background-color: #fff;
          color: #000;
        }

        .cbu-bookshelf-logo {
          color: #ffd277;
        }
        .navbar-brand-container {
          padding: 2rem;
          display: flex;
          align-items: center;
          gap: 2rem;
        }
        .navbar-collapse {
          padding-bottom: 1rem;
          text-align: center;
          margin-top: -3rem;
        }
        .navbar-collapse a {
          margin-bottom: 1rem;
          font-size: 1.2rem;
        }

        .alert {
          display: none;
          visibility: hidden;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="navbar-brand-container">
        <a class="navbar-brand" th:href="@{/index}">
            <h1 class="cbu-bookshelf-logo">CBU BOOKSHELF</h1>
        </a>
        <a class="navbar-brand" th:href="@{/index}">
            <p class="nav-link--">Main Page</p>
        </a>
        <a class="nav-link active" aria-current="page" th:href="@{/register}"
        >Register</a
        >
    </div>
</nav>
<br/><br/>
<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div th:if="${param.error}">
                <div class="alert alert-danger">Invalid Email or Password</div>
            </div>
            <div th:if="${param.logout}">
                <div class="alert alert-success">You have been logged out.</div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h2 class="text-center">Login Form</h2>
                </div>
                <div class="card-body">
                    <form
                            method="post"
                            role="form"
                            th:action="@{/login}"
                            class="form-horizontal"
                    >
                        <div class="form-group mb-3">
                            <label class="control-label"> Email</label>
                            <input
                                    type="text"
                                    id="username"
                                    name="username"
                                    class="form-control"
                                    placeholder="Enter email address"
                            />
                        </div>
                        <div class="form-group mb-3">
                            <label class="control-label"> Password</label>
                            <input
                                    type="password"
                                    id="password"
                                    name="password"
                                    class="form-control"
                                    placeholder="Enter password"
                            />
                        </div>
                        <div class="form-group mb-3">
                            <button type="submit" class="btn btn-primary">Submit</button>
                            <span>
                    Not registered ?
                    <a th:href="@{/register}">Register/Signup here</a>
                  </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>